<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Fonts</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
.serif {
  font-family: "Times New Roman", Times, serif;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
  
.impact {
  font-family: Impact, Charcoal, sans-serif;
}

.sofia {
  font-family: "Sofia";
  font-size: 22px;   
}
  
p.normal {
  font-style: normal;
  font-weight: normal;
  font-size: 100%;
}

p.italic {
  font-style: italic;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 2.5em;
}

p.oblique {
  font-style: oblique;
  font-size: 40px;
}
</style>
</head>
<body>
<h1>CSS font-family</h1>
<p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
<p class="sansserif">This is a paragraph, shown in the Arial font.</p>
<p class="monospace">This is a paragraph, shown in the Lucida Console font.</p> 
<p class="impact">This is a paragraph, shown with the Impact font.</p>
<p class="normal">This is a paragraph in normal style.</p>
<p class="italic">This is a paragraph in italic style.</p>
<p class="oblique">This is a paragraph in oblique style.</p>

<h1 class="sofia">Sofia Font</h1>
<p class="sofia">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
</body>
</html>