<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS 2D & 3d Transforms</title>
<style>
#div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  -ms-transform: translate(50px,100px); /* IE 9 */
  transform: translate(50px,100px); /* Standard syntax */
  transform: scale(.5,.5);
  transform: skew(5deg, 5deg);
}
#div1 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: rotate(20deg); /* Standard syntax */
}
  
#div2 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: matrix(1, -0.3, 0, 1, 0, 0);
}
  
#div3 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: rotate3d(1,2,3,40deg);
}
}

</style>
</head>
<body>
<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div id="div">
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>The rotate() Method</h1>
<p>The rotate() method rotates an element clockwise or counter-clockwise.</p>

<div id="div1">
This a normal div element.
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>The matrix() Method</h1>
<p>The matrix() method rotates an element clockwise or counter-clockwise.</p>
<div id="div2">
This a normal div element.
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>The rotate3d() Method</h1>
<p>The rotate3d() method rotates an element clockwise or counter-clockwise.</p>
<div id="div3">
This a normal div element.
</div>

</body>
</html>